<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manas Baroi</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  background-color: #190e39;
}

h1{
  color: #fff;
}
h3 {
  color: rgb(255, 255, 255);
  text-align: center;
}

.paragraph {
  font-family: 'Poppins', sans-serif;
  color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: 200;
  font-size: 18px;
}

.paragraph2 {
  font-family: "poppins";
  color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: 200;
  font-size: 18px;
}

p {
  font-family: "poppins";
  color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: 200;
  font-size: 18px;
}


.section {
  width: 100%;
  min-height: 100vh;
}
.container2 {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}

.content-section {
  float: left;
  width: 55%;
}
.image-section {
    display: block;
  /* width: 100%; */
  object-fit: cover ;
  float: right;
  width: 40%;
  
}

.information{
    margin-top: 2rem;
}

.paragraph2{
    margin-top: 2rem;
}
.image-section img {
  width: 100%;
  height: auto;
  opacity: 70%;
}

.image-section img:hover{
    transform: rotate(10deg); 
    opacity: 70%;
}

.content-section .title {
  text-transform: uppercase;
  font-size: 28px;
}
.content-section .content h3 {
  margin-top: 20px;
  color: #5d5d5d;
  font-size: 21px;
}
.content-section .content p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
}
.content-section .content .button {
  margin-top: 30px;
}
.content-section .content .button a {
  background-color: #3d3d3d;
  padding: 12px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  letter-spacing: 1.5px;
}

@media screen and (max-width: 768px) {
  .container2 {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .image-section {
    float: none;
    width: 100%;
  }
  .image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
  .content-section .title {
    text-align: center;
    font-size: 19px;
  }
  .content-section .content .button {
    text-align: center;
  }
  .content-section .content .button a {
    padding: 9px 30px;
  }
  .content-section .social {
    text-align: center;
  }
  .btn{
    margin-bottom: 2rem;
  }
}

  </style>
  <body>
    <section class="section">
      <div class="container2">
        <div class="content-section">
          <div class="title">
            <H1>ABOUT ME</H1>
          </div>

          <div class="content">
            <p>
              I am a passionate web developer(MERN-STACK) and passionate about
              technology. I love coding. And currently I’m looking for
              internships in WEB-DEVELOPER role. My hobby is photography.
            </p>

            <div class="information">
              <p>
                ➡️ <b> Birthday : </b>13 th jan , 1999
              </p>

              <p>
                ➡️ <b> Address : </b>Uttar Enayetpur, Tentultala , Palpara ,{" "}
                <br /> Chakdah ,Nadia. PIN : 741248{" "}
              </p>

              <p>
                ➡️ <b> Age: </b>23
              </p>

              <p>
                ➡️ <b> Email : </b>manasbaroi6699@gmail.com
              </p>
            </div>

            <div class="paragraph2">
              <p>
                Currently I am a undergraduate student at Government College Of
                Engineering and Textile Technology, Berhampore.Currently I am
                looking for internship opportunities. I am a full stack
                developer. And have 2 years of experiance in web development .
                You can contact me for hiring.
              </p>

             
            </div>
          </div>
        </div>

        <div class="image-section">
        <img src="myimg2.png" alt="myimg" />
      </div>
      </div>

      
      
    </section>
  </body>
</html>
